﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <form name="calculator" method="post">
        <table class="calculator">
            <tbody>
                <tr>
                    <td colspan="4"><textarea id="result" dir="rtl">123</textarea></td>
                </tr>
                <tr>
                    <td><input type="button" name="1" value="1" /></td>
                    <td><input type="button" name="2" value="2" /></td>
                    <td><input type="button" name="3" value="3" /></td>
                    <td><input type="button" name="+" value="+" /></td>
                </tr>
                <tr>
                    <td><input type="button" name="4" value="4" /></td>
                    <td><input type="button" name="5" value="5" /></td>
                    <td><input type="button" name="6" value="6" /></td>
                    <td><input type="button" name="-" value="-" /></td>
                </tr>
                <tr>
                    <td><input type="button" name="7" value="7" /></td>
                    <td><input type="button" name="8" value="8" /></td>
                    <td><input type="button" name="9" value="9" /></td>
                    <td><input type="button" name="*" value="*" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" name="0" value="0" /></td>
                    <td><input type="button" name="." value="." /></td>
                    <td><input type="button" name="/" value="/" /></td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>
