﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fresh fruits</title>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <table class="fruits-table">
        <thead>
            <tr>
                <th colspan="2">Fresh fruits</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    It has been long known that a diet that includes
                    at least a few servings of fresh fruit every day will
                    help keep you healthy, fit and trim.
                </td>
                <td>
                    <img src="fresh-fruits.jpg" alt="fresh fruits"/>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
