﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Registration form</title>
    <link href="Styles.css" rel="stylesheet" />
</head>
<body>
    <form method="post">
        <ul>
            <li>
                Name:
                <input type="text" id="name" required="required" />
                <strong>*req</strong>
            </li>
            <li>
                E-mail:
                <input type="text" id="email" required="required" />
                <strong>*req</strong>
            </li>
            <li>
                School:
                <input type="text" id="school" required="required" />
                <strong>*req</strong>
            </li>
            <li>
                <input type="image" src="submit.jpg" />
            </li>
        </ul>

    </form>
</body>
</html>
