﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Word jumble</title>
    <link href="Styles.css" rel="stylesheet" />
</head>

<body>
    <table border="1">
        <colgroup>
            <col />
            <col span="3" class="center-aligned" />
            <col class="right-aligned" />
        </colgroup>
        <tr>
            <td colspan="3">
                Title goes here
            </td>
            <td>
                A
            </td>
            <td>
                B
            </td>
        </tr>
        <tr>
            <td rowspan="3">
                C
            </td>
            <td>
                D
            </td>
            <td>
                E
            </td>
            <td>
                F
            </td>
            <td>
                G
            </td>
        </tr>
        <tr>
            <td>
                H
            </td>
            <td colspan="2">
                I
            </td>
            <td rowspan="2">
                J
            </td>
        </tr>
        <tr>
            <td>
                K
            </td>
            <td>
                L
            </td>
            <td>
                M
            </td>
        </tr>
        <tr>
            <td class="right-aligned">
                N
            </td>
            <td colspan="4">
                O
            </td>
        </tr>
    </table>
</body>
</html>
