body, div, h1, label, iput, ul, li, br, button, span {
    margin: 0;
    padding: 0;
}

@default-border: 3px solid black;
@top-left-border: 3px solid rgb(134,163,125);
@bottom-right-border: 3px solid rgb(203,247,190);

body {
    font-size: 14px;
    font-family: Corbel;

    #root {
        width: 350px;
        margin-left: 5px;
        margin-top: 3px;
        border-top: @default-border;
        border-left: @default-border;
        border-top-left-radius: 15px;

        h1 {
            margin-top: 18px;
            margin-left: 70px;
            font-size: 27px;
        }

        div.widget {
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 25px;
            margin-top: 18px;
            padding: 15px;
            width: 260px;
            background: -webkit-linear-gradient(top, #cbf7be 0%,#cbf7be 14%,#e5d96e 59%,#e5d96e 100%);
            text-align: right;
            position: relative;

            & > div {

                label {
                    font-weight: bold;
                }

                input {
                    background: rgba(255,255,255,0);
                    border-radius: 5px;
                    border-top: @top-left-border;
                    border-left: @top-left-border;
                    border-right: @bottom-right-border;
                    border-bottom: @bottom-right-border;
                    padding: 5px 10px;
                    margin-left: 5px;
                    width: 140px;
                    color: black;
                    font-style: italic;

                    &::-webkit-input-placeholder {
                        color: black;
                    }
                }

                & > div.dropdown {
                    display: inline-block;
                    width: 165px;
                    text-align: left;
                    background-position: 10px 10px;
                    background-repeat: no-repeat;
                    background-image: url(images/down-arrow.png);

                    &:hover {
                        background-image: url(images/left-arrow.png);
                    }

                    span.chosen {
                        display: inline-block;
                        margin-left: 30px;
                        margin-top: 10px;
                    }
                }

                button {
                    font-size: 1.1em;
                    display: block;
                    width: 260px;
                    height: 35px;
                    margin-top: 10px;
                    background: rgba(255,255,255,0);
                    border-radius: 5px;
                    border-top: @top-left-border;
                    border-left: @top-left-border;
                    border-right: @bottom-right-border;
                    border-bottom: @bottom-right-border;

                    &:hover {
                        background: -webkit-linear-gradient(top, #cbf7be 0%,#cbf7be 8%,#cdf6ba 12%,#e4d96f 69%,#e5d96e 100%);
                    }
                }
            }
        }


        .dropdown {

          

            ul {
                display: none;
                list-style-type: none;
                border: 1px solid black;
                border-radius: 5px;
                width: 160px;
                background: -webkit-linear-gradient(top, #e5d96e 0%,#e5d96e 14%,#cbf7be 59%,#cbf7be 100%);
                text-align: center;

                li {
                    margin: 5px 10px;
                    padding-top:5px;
                    border-bottom: 1px solid black;

                    &:hover {
                        background: rgb(182,221,170);
                    }

                    &:last-child {
                        border: 0;
                    }
                }

                &.expanded {
                    display: block;
                    position: absolute;
                    left: 245px;
                    top: 100px;
                }
            }
        }

    }
}
