body, div, hgroup, h1, h2, h3, p, a, span {
    margin: 0;
    padding: 0;
}

@default-border: 2px solid rgb(211,215,218);

div#wrapper {
    width: 960px;
    font-size: 16px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    padding: 20px;

    a {
        text-decoration: none;
        color: rgb(199,45,47);
    }

    & > div {
        float: left;
        width: 140px;
        height: 260px;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: @default-border;
        border-top: @default-border;
        padding: 0 4px;

        hgroup {
            padding-left: 40px;
            height: 50px;
            display: table-cell;
            vertical-align: bottom;
            background-position: 0px bottom;
            background-repeat: no-repeat;

            h2, h3 {
                font-weight: bold;
                font-size: 1em;
            }
        }

        p {
            margin-top: 16px;
        }

        & > div {
            margin-top: 5px;

            a {
                display: block;
            }

            span {
                text-transform: uppercase;
            }
        }


        div.yellowBox{

            background: rgb(255,255,221);
            border:1px solid #ff0;
            a{
                display:inline;
            }
        }

        &:nth-of-type(1) hgroup {
            background-image: url(imgs/install.png);
        }

        &:nth-of-type(2) hgroup {
            background-image: url(imgs/tuneUp.png);
        }

        &:nth-of-type(3) hgroup {
            background-image: url(imgs/manage.png);
        }

        &:nth-of-type(4) hgroup {
            background-image: url(imgs/openSource.png);
        }

        &:nth-of-type(5) hgroup {
            background-image: url(imgs/twitter.png);
        }

        &:nth-of-type(6) hgroup {
            background-image: url(imgs/about.png);
        }

        &:nth-of-type(2n) {
            height: 280px;
            border: @default-border;
            background: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 22%,#f1f2f3 100%);
        }

        &:first-child {
            border-left: @default-border;
        }
    }
}
