<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daa6b0ee-464f-477e-bcb4-b57ccbdc3656" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DayOfWeekService/DayOfWeekService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bb7c4d06-905e-4f22-840f-b62d7b045102" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DayOfWeekService/DayOfWeekService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fd39c9c3-fd19-4bae-bb6c-669adffc0271" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DayOfWeekService/DayOfWeekService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cac47df8-a4cd-42ed-b968-5a8893b9353e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DayOfWeekService/DayOfWeekService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>