<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f4eb129-1f36-4432-bcd0-adb76c12d09a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SubstringCountService/GetSubstringCountService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="639a911a-79e6-47e2-93c2-561b983e741b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SubstringCountService/GetSubstringCountService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a1b42203-4930-4779-956b-6123da6d9c6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SubstringCountService/GetSubstringCountService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1759c77-4d99-4555-bcdf-f73b42b3e028" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SubstringCountService/GetSubstringCountService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>