﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <div id="js-console">
        <button onclick="printSampleResult()">Show sample usage</button>
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/12.create-html-list-from-template-scripts.js"></script>
    <script>
    function printSampleResult() {
        var people = [{ name: 'pepi', age: 20 }, { name: 'gogo', age: 30 }];
        var template = '<span>-{name}-</span><span>-{age}-</span>'
        jsConsole.writeLine(generateList(people, template));
    }
    </script>

</body>
</html>
