﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

    <div id="js-console">
        <label for="input-text">Enter some text: </label>
        <input id="input-text" type="text" />
        <br />
        <label for="searched-word">Enter word to look up: </label>
        <input id="searched-word" type="text" />
        <button onclick="processInput()">Find Occurances Count</button>
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/3.substring-occurances-count-scripts.js"></script>
</body>
</html>
