﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

    <div id="js-console">
        <button onclick="printSampleText"></button>
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/4.change-casing-scripts.js"></script>

    <script>
        function printSampleText() {
            jsConsole.writeLine(changeCasing('text<upcase>yellow</upcase>.<upcase>black</upcase><mixcase>green</mixcase'))
        }
    </script>
</body>
</html>
