﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>

    <div id="js-console">
        <label for="input-text">Enter some text </label>
        <input id="input-text" type="text" onchange="processInput()" style="width: 100%;"/>
    </div>
    <script src="scripts/js-console.js"></script>
    <script src="scripts/6.extract-text-from-html-scripts.js"></script>

</body>
</html>
