﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Insert DOM element</title>
    <script src="libs/jquery-2.1.1.min.js"></script>
    <script src="scripts/2.insert-dom-element-scripts.js"></script>
</head>
<body>
    <ul class="container">
        <li id="item1">list item 1</li>
        <li id="item2">list item 2</li>
        <li id="item3">list item 3</li>
        <li id="item4">list item 4</li>
        <li id="item5">list item 5</li>
    </ul>
</body>
</html>
