body, div, header, h1, h2, nav, ul, li, article, aside, hr, form, input {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.clear {
    clear: both;
}

#wrapper {
    width: 960px;
    margin: 0 0;
    padding-left: 4px;

    header {
        background-image: url(images/header-bg.png);
        position: relative;

        div#title {
            float: left;
            margin: 20px;

            h1 {
                font-size: 34px;
                color: rgb(238,255,238);
            }

            h2 {
                color: rgb(192,192,192);
                font-weight: normal;
                font-size: 1em;
            }
        }

        nav#nav {


            ul {
                list-style-type: none;
                position: absolute;
                right: 28px;
                top: 44px;

                li {
                    float: left;
                    color: rgb(204,102,0);
                    font-weight: bold;
                    font-size: 18px;

                    &:last-of-type {
                        margin-left: 20px;
                    }
                }
            }
        }
    }

    div#line {
        height: 5px;
        background: rgb(57,197,24);
    }

    div#content {
        float: left;

        h1 {
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            color: rgb(89,119,14);
        }

        article {
            width: 760px;
            color: rgb(85,85,85);
        }
    }


    aside#aside {
        color: rgb(89,119,14);
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 20px;

        hr {
            margin: 7px 0;
        }

        form {

            input {
                margin: 2px;
            }
        }
    }
}
