﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Div's selector</title>
    <script src="scripts/1.SelectDivsScripts.js"></script>
</head>
<body>
    <h1>In the console you can see the result of shimmed div selecor</h1>
    <div>
        Some div with text
        <div>
            Inner div text
            <div>
                Another nested div
            </div>
        </div>
    </div>
    <div>
        Separate div
    </div>
    <script>
        getNestedDivsTagName();
    </script>
</body>
</html>
